### Option: StartVerifiers
#       Number of pre-forked instances of Verify Threads.
#
# Mandatory: no
# Range: 0-1000
# Default:
# StartVerifiers=5

### Option: ListenVerifyIP
#       List of comma delimited IP addresses that the verifier should listen on.
#       Verifier will listen on all network interfaces if this parameter is missing.
#
# Mandatory: no
# Default:
# ListenIP=0.0.0.0

### Option: ListenVerifyPort
#       Listen port for verifier.
#
# Mandatory: no
# Range: 1024-32767
# Default:
# ListenVerifyPort=10061
